SECRET_AUTH_KEY="1:"
SECRET_REFRESH_KEY="1:"
SIGNATURE_KEY=""

URL=127.0.0.1:6169

CACHE_REDIS_URL=redis://localhost:6379
SESSIONS_REDIS_URL=redis://localhost:6379
PUBSUB_REDIS_URL=redis://localhost:6379

SERVER_ID=0
TOTAL_SERVERS=1

CDN_SECRET_KEY=""
CDN_SECRET_KEY_N="1"

VAPID_SECRET=""
VAPID_PUB=""

BREVO_API_KEY=""

POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_DATABASE=""
POSTGRES_CONNECTIONS=1000
POSTGRES_PASSWORD=""
